<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .result-chat {
            width: auto;
            height: 18cm;
            border: 1px solid black;
            overflow: auto;
            background-image: url(IMG_20211227_153433.jpg);
            background-size: 100% 100%;
        }

        main {
            border: black solid;
        }

        .input-chat {
            width: 93%;
            height: 30px;
        }
        .btn-chat {
            width: 54px;
            height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div class="result-chat">

        </div>
        <div>
            <input type="text" class="input-chat">
            <button class="btn-chat">Send</button>
        </div>
    </main>
    <script>
        let resultChat = document.querySelector(".result-chat");
        const inputChat = document.querySelector(".input-chat");
        const btnChat = document.querySelector(".btn-chat");

        btnChat.addEventListener("click", function() {
        resultChat.innerHTML = resultChat.innerHTML + "<br>" + inputChat.value;
        inputChat.value = '';
})
    </script>
</body>
</html>