<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <form action="">
        <select id="dd" onchange="pilih()">
            <option value="tm">Tugu Monas</option>
            <option value="me" >Menara Eiffel</option>
            <option value="bb" >Big Ben</option>
            <option value="mp" >Menara Pisa</option>
            <option value="mpa" >Merlion Park</option>
            <option value="mpe">Menara Petronas</option>
        </select>
        <br><br>
        <div id="gambar">
            <img id="img">
        </div>
    </form>
    <script>
        function pilih() {
    const bangunan = document.getElementById("dd")
            if (bangunan.value == "tm") {
                document.getElementById("img").src = "monas.jpeg"
                alert("Anda yakin ingin membuka gambar Tugu Monas?");
            }
            else if (bangunan.value == "me") {
                document.getElementById("img").src = "paris.jpg"
                alert("Anda yakin ingin membuka gambar Menara Eiffel?");
            }
            else if (bangunan.value == "bb") {
                document.getElementById("img").src = "bigben.jpg"
                alert("Anda yakin ingin membuka gambar Gedung Big Ben?");
            }
            else if (bangunan.value == "mp") {
                document.getElementById("img").src = "pisaa.jpg"
                alert("Anda yakin ingin membuka gambar Menara Pisa?");
            }
            else if (bangunan.value == "mpa") {
                document.getElementById("img").src = "singapur.jpg"
                alert("Anda yakin ingin membuka gambar Merlion Park?");
            }
            else if (bangunan.value == "mpe") {
                document.getElementById("img").src = "petronas.jpg"
                alert("Anda yakin ingin membuka gambar Menara Petronas?");
            }
            else {
                document.getElementById("img").src = 0;
            };
}
    </script>
</body>
</html>