<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: black 1px solid;
        }
        fieldset {
            background-color: rgb(203, 230, 230);
        }
        .hasil {
            background-color: white;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Kurs Rupiah - Mata Uang Asing</legend>
        <table>
            <tr>
                <th>Masukan Nilai</th>
                <th>Valas</th>
                <th>Nilai Rupiah</th>
            </tr>
            <tr>
                <td><input type="number" class="input"></td>
                <td><select id="kurs">
                    <option value="usd">Dollar US</option>
                    <option value="sgd">Dollar Singapore</option>
                    <option value="myr">Ringgit Malaysia</option>
                    <option value="jpy">Yen Jepang</option>
                    <option value="eur">Euro</option>
                    <option value="sar">Riyal Arab Saudi</option>
                </select></td>
                <td class="hasil"><p></p></td>
            </tr>
        </table>
        <br>
        <button class="hitung">Hitung</button>
    </fieldset> 
    <script>
        const input = document.querySelector(".input");
const kursSelect = document.getElementById("kurs").value;
const hitungBtn = document.querySelector(".hitung");
const hasil = document.querySelector(".hasil");

const kursMataUang = {
    "usd" : 9.915,
    "sgd" : 13.475,
    "myr" : 874,
    "jpy": 120,
    "eur" : 15.888,
    "sar" : 3.592,
}
function formattingMataUang(angka) {
    const hasil = new Intl.NumberFormat(['ban', 'id']).format(angka);
    return hasil;
}
hitungBtn.addEventListener("click", function() {
    if (kursSelect == "usd") {
        const hasilFormat = formattingMataUang(input.value * kursMataUang.usd);
        hasil.innerHTML  = "Rp. " + hasilFormat;
    }   
    else  if (kursSelect == "sgd") {
        hasil.innerHTML = "Rp.  " + input.value * kursMataUang.sgd;
    }
    else if (kursSelect == "myr") {
        hasil.innerHTML = "Rp. " + input.value * kursMataUang.myr;
    }
    else if (kursSelect == "jpy") {
        hasil.innerHTML = "Rp. " + input.value * kursMataUang.jpy;
    }
    else if (kursSelect == "eur") {
        hasil.innerHTML = "Rp. " + input.value * kursMataUang.eur;
    }
    else if (kursSelect == "sar") {
        hasil.innerHTML = "Rp. " + input.value * kursMataUang.sar;
    }
})

    </script>
</body>
</html>