<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div id="box">
        <h1>Login</h1>
        <form action="#login">
            <label for="username">Username</label><br>
            <input id="username" type="text"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password"><br>
            <button action++="submit" onclick="startlog()">Log in</button>
            <p id="akses"></p>
        </form>
    </div>
    <script src="otentikasi.js"></script>
</body>
</html>