<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <div>
                <h2>Customer</h2>
            </div>
            <br>
            <form method="request" name="form">
                <input type="text" id="nama" name="nama" onkeypress="return maxlength(event)" placeholder="Nama Lengkap"><br>
                <input type="email" id="email" name="email" placeholder="Email" required><br>
                <input type="time" id="jam" name="jam" required0><br>
                <select name="tujuan" id="tujuan" required>
                    <option value="0">Tujuan Keberangkatan</option>
                    <option value="bandung">Bandung</option>
                    <option value="depok">Cirebon</option>
                    <option value="banten">Banten</option>
                    <option value="bekasi">Bekasi</option>
                    <option value="Jaksel">Jakarta Selatan</option>
                    <option value="sumedang">Sumedang</option>
                </select>
                <br>
                <input type="text" id="tiket" name="tiket" placeholder="Jumlah Tiket" onkeyup="angka(this)" maxlength="2" required><br>
                <input type="submit" onclick="return validated()" value="kirim">
            </form>
            <div id="chatbox">'</div>
        </div>
    </div>    

    <script>
        function maxlength(evt) {
    var panjangnama = document.getElementById("nama").value;
    if (panjangnama.length >= 30) {
        window.alert("Max Length 30");
        return false;
    }
}

function angka(e) {
    var max = document.getElementById("tiket").value;
    if (!/^[0-9]+$/.test(e.value)) {
        window.alert("Hanya Boleh Angka");
        e.value = e.value.substring(0,e.value.length-1);
        max.length = 2;
    }
}

function validated() {
    var nama = document.getElementById("nama").value;
    var email = document.getElementById("email").value;
    var jam = document.getElementById("jam").value;
    var tujuan = document.getElementById("tujuan").value;
    var tiket = document.getElementById("tiket").value;

    if (nama && email && jam && tujuan && tiket){
        document.getElementById("chatbox").innerHTML = "Nama :" + nama + "<br>" + "Email : " + email + "<br>" + "Jam Keberangkatan : " + jam + "<br>" + "Tujuan : " + tujuan + "<br>" + "Jumlah Tiket : " + tiket + "<br><br>" + "Selamat Travelling";
    }else {
        alert("Data belum lengkap, Harap isi dengan benar");
    }
}
    </script>
</body>
</html>